[General]
dns-server = 223.5.5.5, doh.pub, dns.alidns.com, 119.29.29.29, 8.8.8.8, 8.8.4.4, tls://1.0.0.1:853, tls://dns.google:853

[Host]
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com
zqhswlive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
studentlive.migucloud.com = pixman.io.fifalive.dnsany.com
tvonline.sun0769.com = 113.214.170.247
stream.sun0769.com = 113.214.170.247
